{
	"folders": [
		{
			"path": "ContagemRegressivaJs"
		},
		{
			"path": "NomeCompletoJs"
		},
		{
			"path": "DivisaoJs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "NomeCompletoJs"
	}
}